
# spring.datasource.url=jdbc:mysql://localhost:3306/socials
# spring.datasource.username=root
# spring.datasource.password=munky123
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.format_sql=true
# org.thymeleaf.spring4.dialect.SpringStandardDialect=ture
# org.thymeleaf.standard.StandardDialect=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
